{
  "name": "El Serrucho GO",
  "short_name": "Serrucho GO",
  "description": "Dashboard administrativo ferretería El Serrucho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010100",
  "theme_color": "#010100",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/elserruchogo512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/elserruchogo512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de El Serrucho GO"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de escritorio de El Serrucho GO"
    }
  ]
}
